{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly"
  ],
  "labels": ["dependencies"],
  "reviewers": ["danielgafni"],
  "packageRules": [
    {
      "matchPackageNames": ["dagster"],
      "matchUpdateTypes": ["minor"],
      "addLabels": ["dagster"],
      "schedule": ["every friday"]
    },
    {
      "matchPackageNames": ["ray"],
      "matchUpdateTypes": ["minor"],
      "addLabels": ["ray"]
    }
  ],
  "lockFileMaintenance": {
      "enabled": true
  }
}
